absl-py==2.1.0
appdirs==1.4.4
asgiref==3.7.2
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dm-tree==0.1.8
filelock==3.13.4
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
idna==3.6
image==1.5.33
imageio==2.34.1
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
keras==3.0.5
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==16.0.6
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
networkx==3.3
nltk==3.2.4
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.1
pillow==10.2.0
preprocessing==0.1.13
protobuf==4.25.3
pycparser==2.21
pyee==11.1.0
Pygments==2.17.2
pyparsing==3.1.1
pyppeteer==2.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytube==15.0.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
scikit-image==0.23.2
scipy==1.12.0
selenium==4.16.0
setuptools==69.0.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinx-rtd-theme==0.2.4
sqlparse==0.4.4
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
termcolor==2.4.0
tifffile==2024.4.18
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.2
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.18
websockets==10.4
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0
wsproto==1.2.0
youtube-dl==2021.12.17
zipp==3.17.0
